# QA-Assignment

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-master-VueJSToDo-tests.yml
src/main/java/com/automation/: Config.java
src/main/java/com/automation/VueJS/pages/: ToDoPage.java
src/main/java/com/automation/VueJS/steps/: ToDoSteps.java
src/main/java/com/automation/config/: BrowserLib.java  ConfigDetails.java  ReadPropertiesFileLib.java
src/main/java/com/automation/exceptions/: CustomException.java  CustomExceptionType.java  package-info.java
src/main/java/com/automation/svc/: MasterthoughtReportsSvc.java
src/main/java/com/automation/utils/: FileDirUtils.java  LocatorActions.java  LoggerUtil.java  ScenarioUtils.java
src/main/resources/: log4j.xml
src/main/resources/locators/: ToDo_page.properties
src/test/java/com/automation/VueJS/stepdefs/: CucumberSpringConfiguration.java  Hooks.java  ToDoStepDef.java
src/test/java/com/automation/VueJS/suite/: RunWIPCukes.java
src/test/resources/features/: 1.ToDo_Smoke_Tests.feature  2.ToDo_Functional_Tests.feature  ToDo_Functional_Tests.feature  ToDo_Smoke_Tests.feature
