label.headertext=xpath://header//h1[text()='todos']
textbox.todo=xpath://input[@placeholder='What needs to be done?']
list.todo=xpath://ul[@class='todo-list']
tab.All=xpath://ul[@class='filters']/li/a[@class='selected']
tab.Active=xpath://ul[@class='filters']//li/a[text()='Active']
label.ToDoCount=xpath://span[@class='todo-count']/strong
tab.Completed=xpath://ul[@class='filters']//li/a[text()='Completed']
checkbox.toggleall=xpath://label[@for='toggle-all']
button.Clearcompleted=xpath://button[@class='clear-completed']
list.todoview=xpath://li[@class='todo']/div
section.footer=xpath://footer[@class='info']
###To DO Home Page Links####
lnk_source=xpath://span[@class='source-links']//a
lnk_Documenrtation=xpath://li/a[text()='Documentation']
lnk_APIRef=xpath://li/a[text()='API Reference']
lnk_VueJSGithub=xpath://li/a[text()='Vue.js on GitHub']
lnk_Examples=xpath://li/a[text()='Examples']
lnk_CommunityTwitter=xpath://li/a[text()='Twitter']
lnk_Gitter=xpath://li/a[text()='Gitter Channel']
lnk_GithubDiscusins=xpath://li/a[text()='Discussions on GitHub']

